! mainEx06.cfg.
! This file contains commands to be read in for a Pythia8 run.
! Lines not beginning with a letter or digit are comments.
! Names are case-insensitive  -  but spellings-sensitive!
! The settings here are illustrative, not always physics-motivated.

! 1) Settings used in the main program.
Main:numberOfEvents = 1000         ! number of events to generate
Main:timesAllowErrors = 3          ! how many aborts before run stops
Random:setSeed = on
Random:seed = 1

! 2) Settings related to output in init(), next() and stat().
Init:showChangedSettings = on      ! list changed settings
Init:showChangedParticleData = on ! list changed particle data
Next:numberCount = 1000             ! print message every n events
Next:numberShowInfo = 1            ! print event information n times
Next:numberShowProcess = 1         ! print process record n times
Next:numberShowEvent = 1           ! print event record n times

Beams:idA = 2212             ! first beam, p = 2212, pbar = -2212
Beams:idB = 1000822080             ! second beam, p = 2212, pbar = -2212
Beams:eCM = 5020.                 ! CM energy of collision

HeavyIon:SigFitErr = 0.02,0.02,0.1,0.05,0.05,0.0,0.1,0.0
HeavyIon:SigFitDefPar = 17.24,2.15,0.33,0.0,0.0,0.0,0.0,0.0
HeavyIon:SigFitNGen = 20

PartonVertex:setVertex = on
Ropewalk:RopeHadronization = on
Ropewalk:doShoving = on
#Ropewalk:doFlavour = on
